version: "3.3"
services:
  gmd-build:
    build: 
      context: ../
      dockerfile: docker-build/Dockerfile
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./output/:/output/:z