version: "3"
services:
  gmd-node-service:
    image: gmd-node
    ports:
      - "6876:6876"
      - "6874:6874"
    volumes:
      - ./conf/nxt.properties:/GMD-blockchain/conf/nxt.properties:z
      - ./nxt_db:/GMD-blockchain/nxt_db:z